@export
VosParser = {statements:VosStatementNode} $;

@position
VosStatementNode =
	@:DeclareStatementNode |
	@:IdentifierNode;

@position
DeclareStatementNode = declare:DeclareWord {modifiers:ModifierNode} IdentifierNode;

@string
@position
DeclareWord =
	"type" | "class" |
	"struct" | "structure" |
	"enum" | "enumerate" | "union";

@string
@position
@no_skip_ws
NumNode = {'0'..'9'}+;

@position
ModifierNode = IdentifierNode !('{'|'[');

@string
@position
@no_skip_ws
IdentifierNode = (XID_START | '_') {XID_CONTINUE};

@char
@check(unicode_ident::is_xid_start)
XID_START = char;

@char
@check(unicode_ident::is_xid_continue)
XID_CONTINUE = char;