@export
VosParser = {statements:VosStatementNode} $;

@position
VosStatementNode =
	@:DeclareStatementNode |
	@:DefineStatementNode ;

@position
DeclareStatementNode = {modifiers:ModifierNode} id:IdentifierNode '{' body:DeclareBodyNode '}';

@position
DefineStatementNode = {modifiers:ModifierNode} id:IdentifierNode '{' body:DeclareBodyNode '}';

@position
DeclareBodyNode = {id:IdentifierNode};

@string
@position
@no_skip_ws
NumNode = {'0'..'9'}+;

@position
@string
ModifierNode = IdentifierNode !('{'|'[');

@string
@position
@no_skip_ws
IdentifierNode = (XID_START | '_') {XID_CONTINUE};

@char
@check(unicode_ident::is_xid_start)
XID_START = char;

@char
@check(unicode_ident::is_xid_continue)
XID_CONTINUE = char;